<script type="text/javascript">Toodoo.setState({page.state|js|s}, {page.appInfo|js|s});</script>
<div id="app">
	<form>
		<div class="row">
			<div class="small-12 columns">
				 <h1 id="list-title">{page.title}</h1>
			</div>
		</div>
		<div id="list">
			{^page.state.uuid}
			<div id="title-row" class="row">
				<div class="small-4 columns">
					 <input id="title" type="text" placeholder="List Title" value="{page.state.title}" />
				</div>
			</div>
			{/page.state.uuid}
			<div class="row">
				<div class="small-4 columns">
					<ul id="items">
						{#page.state.list}
						   {>"list/item.dust"/}
						{/page.state.list}
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="small-12 columns">
				<a id="add" href="#" role="button" class="button tiny radius">Add an item</a>
			</div>
		</div>
		<div class="row">
			<div class="small-12 columns">
				<a id="save" href="#" role="button" class="button tiny radius">Save</a>
			</div>
		</div>
	</form>
</div>